main {
    margin-top: 2.75rem;
    & .top {
        align-self: center;
        display: flex;
        justify-content: flex-start;
        width: 100%;
        flex-direction: column;

    }
    & .add {
        width: 100%;
        height: 100%;
        display:flex;
        flex-direction: column;
        gap: 1rem;
        & input {
            max-height: 2.75rem;
            padding: .75rem 1.125rem;
            border-radius: 12px;
            width: 100%;
            
        }
        & button {
            max-height: 2.75rem;
            width: auto;
            border-radius: 12px;
            padding: .75rem 1.5rem;
        }
    }
    & ul {
        max-width: 100%;
        margin-top: 2.5rem;
        list-style: none;
        display: grid;
        gap: 0.75rem;
        & li {
            border-radius: .5rem;
            background-color: var(--bg-secondary);
            position: relative;
            display: flex;
            align-items: center;
            & input {
                margin: 1rem;
            }
            & label {
                font: var(--text);
            }
            & img {
                position: absolute;
                right: 1rem;
            }
        }
        
    }
    & .warning {
        margin-top: 2.25rem;
        padding: 0.75rem;
        display: flex;
        align-items: center;
        border-radius: 12px;
        gap: 0.5rem;
        background: var(--color-danger);
        position: relative;
        & span {
            font: var(--text);
            color: white;
        }
        & span + img {
            position: absolute;
            right: 0.75rem;
        }
    }

    @media (width >= 80em){
        & .add {
            flex-direction: row;
            & input {
                width: 71.92%;
            }
        }
    }

}
